# mba-fullstack-java

acme-store/acme-store/: pom.xml
acme-store/acme-store/client-service/: pom.xml
acme-store/acme-store/client-service/src/main/java/br/com/acme/: ApplicationClientService.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/adapters/input/web/api/: ClientApi.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/adapters/input/web/api/exception/: CustomControllerAdvice.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/adapters/input/web/api/request/: ClientRequest.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/adapters/input/web/controller/: ClientController.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/adapters/output/database/h2/entity/: Client.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/application/domain/entity/: ClientDomain.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/application/domain/vo/: Email.java  Phone.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/application/mapper/: ConverterDTO.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/application/ports/in/: IListClientDomainUseCase.java
acme-store/acme-store/client-service/src/main/java/br/com/acme/application/usecase/: DeleteClientDomainUseCase.java  GetClientDomainByIdUseCase.java  ListClientDomainUseCase.java
acme-store/acme-store/client-service/src/main/resources/: banner.txt
(+52 files in other folders)
